version: '3'
services:
  app:
    image: ccr.ccs.tencentyun.com/bjd_bigdata/pangu-guest-front:${VERSION}
    environment:
      - CAS_SERVER=http://pangu-sso.e-masspick.com
      - API_SERVER=http://zuul:8040
      - AUTH_ID=3645399f-615a-42f8-89ef-b3caa55a5d44
      - NODE_PORT=8080
      - NODE_ENV=pro
      - NODE_SERVER=http://pangu-guest.e-masspick.com
    ports:
      - "9110:8080"
    networks:
      - springcloud-overlay
networks:
  springcloud-overlay:
    external:
      name: springcloud-overlay
